
# AMQP
amqp-host=localhost
amqp-port=5672
amqp-username=adm
amqp-password=guest

mp.messaging.outgoing.task-finished.connector=smallrye-amqp
# mp.messaging.outgoing.task-finished.address=tasks
mp.messaging.outgoing.task-finished.container-id=tasks-container
mp.messaging.outgoing.task-finished.link-name=tasks-link
# mp.messaging.outgoing.task-finished.use-anonymous-sender=false